{
  "name": "hmtl-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.27.1",
    "docx-pdf-pagecount": "0.0.3",
    "graphicsmagick": "0.0.1",
    "html-pdf": "^2.2.0",
    "pdf-image": "^2.0.0",
    "pdf-poppler": "^0.2.1",
    "pdf2img": "^0.5.0",
    "pdfinfo": "0.0.3",
    "puppeteer": "^1.12.2"
  }
}
